{% extends "_layout.html" %} 

{% block content %} 
{% if file %}
<section>
  <h2 class="text-slate-400 font-bold uppercase mb-2">Archivo procesado</h2>
  <div class="w-full bg-white border border-slate-200 rounded-lg p-5 shadow-sm">
    <div class="flex items-center justify-between">
      <div class="flex items-center gap-3">
        <i class="fa-solid fa-file-excel text-emerald-600 text-2xl"></i>
        <div>
          <p class="font-bold text-slate-800 w-45 truncate">
            {{ file.nombre }}
          </p>
          <p class="text-xs text-slate-500">
            {{ file.registros|length }} items encontrados
          </p>
        </div>
      </div>
      <a href="/" class="text-xs text-red-500 font-semibold hover:underline"
        >Eliminar</a
      >
    </div>
  </div>
</section>

<section class="mt-5">
  <h2 class="text-slate-400 font-bold uppercase mb-2">Resultado</h2>
  <div class="flex flex-col gap-2 overflow-hidden">
    {% for row in file.registros %}
    <div
      class="w-full bg-white border border-slate-200 rounded-lg p-4 shadow-sm mb-3"
    >
      <!-- Label vinculado al checkbox -->
      <label
        for="check-{{ row.interno }}"
        class="flex flex-col sm:flex-row sm:items-center justify-between gap-3 cursor-pointer"
      >
        <div class="flex items-start gap-3">
          <!-- Icono centrado superior en móvil -->
          <i
            class="fa-solid fa-box text-orange-600 text-xl sm:text-2xl mt-0.5"
          ></i>

          <div class="flex-1 min-w-0">
            <!-- El nombre del producto -->
            <p class="text-slate-600 text-[10px] sm:text-xs">
              Interno: {{ row.interno }}
            </p>

            <!-- max-w-full evita que el texto rompa el contenedor en móviles -->
            <p
              class="font-bold text-slate-800 text-sm sm:text-base max-w-full sm:w-64 truncate"
            >
              {{ row.descripcion }}
            </p>

            <!-- Datos de inventario distribuidos en bloques limpios para pantallas pequeñas -->
            <p
              class="text-[11px] sm:text-xs text-slate-500 mt-1 leading-relaxed"
            >
              <span class="inline-block sm:inline"
                >Inv: <strong>{{ row.cantidad }}</strong></span
              >
              <span class="mx-1 text-slate-300">|</span>
              <span class="inline-block sm:inline"
                >Vta. Prom: <strong>{{ row.venta_promedio }}</strong></span
              >
              <span class="mx-1 text-slate-300">|</span>
              <span class="inline-block sm:inline"
                >Empaque: <strong>{{ row.empaque }}uds</strong></span
              >
              <span class="mx-1 text-slate-300">|</span>
              <span class="inline-block sm:inline"
                >Estatus: <strong>{{ row.estatus }}</strong></span
              >
            </p>
          </div>
        </div>

        <!-- Contenedor del resultado: se alinea a la derecha en PC y abajo a la derecha en móvil -->
        <div
          class="flex justify-end items-center border-t border-slate-100 pt-2 sm:pt-0 sm:border-0 mt-1 sm:mt-0"
        >
          <div class="text-right">
            <p class="text-xs text-slate-400 block sm:hidden">
              Sugerido (Unidades / Empaque)
            </p>
            <div class="flex gap-2 justify-end">
              <p
                class="text-xl sm:text-2xl text-green-500 font-bold tracking-tight"
              >
                {{ row.sugerida_UXE }}
              </p>
              <span class="text-slate-400 font-normal text-lg">/</span>
              <p
                class="text-xl sm:text-2xl text-amber-500 font-bold tracking-tight"
              >
                {{ row.sugerida_empaque }}
              </p>
            </div>
          </div>
        </div>
      </label>
    </div>

    {% endfor %}
  </div>
</section>

{% else %}
<form
  id="uploadForm"
  action="/upload"
  method="POST"
  enctype="multipart/form-data"
  class="w-full flex flex-col"
>
  <input
    type="file"
    id="fileInput"
    name="file"
    accept=".xlsx, .csv"
    class="hidden"
  />

  <div
    id="dropzone"
    onclick="document.getElementById('fileInput').click()"
    class="flex flex-col items-center justify-center border-2 border-dashed border-slate-400 bg-slate-100 p-8 rounded-lg w-full mx-auto transition-all duration-200 hover:border-orange-500 hover:bg-orange-50 cursor-pointer group"
  >
    <span
      id="uploadIcon"
      class="text-3xl text-slate-500 group-hover:scale-110 group-hover:text-orange-500 transition-transform duration-200 mb-2"
    >
      <i class="fa-solid fa-file-arrow-up"></i>
    </span>

    <p
      id="fileName"
      class="text-slate-700 font-semibold text-base mb-1 text-center"
    >
      No hay información para procesar
    </p>

    <span
      id="uploadInstructions"
      class="text-sm font-medium text-slate-500 text-center"
    >
      Arrastra aquí tu archivo
      <span class="font-bold text-slate-600">.xlsx</span> o
      <span class="font-bold text-slate-600">.csv</span> (o haz clic)
    </span>

    <!-- Botón local para quitar el archivo de la cola -->
    <button
      type="button"
      id="btnResetFile"
      class="hidden mt-3 text-xs font-semibold text-red-500 hover:underline z-10 relative"
    >
      Quitar archivo
    </button>
  </div>

  <div>
    <button
      type="submit"
      id="btnSubmit"
      disabled
      class="mt-4 w-full bg-slate-300 text-slate-500 font-bold py-2 px-4 rounded-lg cursor-not-allowed transition-colors"
    >
      Procesar archivo
    </button>
  </div>
</form>

<script>
  const fileInput = document.getElementById("fileInput");
  const dropzone = document.getElementById("dropzone");
  const fileName = document.getElementById("fileName");
  const uploadIcon = document.getElementById("uploadIcon");
  const uploadInstructions = document.getElementById("uploadInstructions");
  const btnResetFile = document.getElementById("btnResetFile");
  const btnSubmit = document.getElementById("btnSubmit");

  // Detecta el cambio en el input (cuando seleccionan algo de forma puramente local)
  fileInput.addEventListener("change", function () {
    if (fileInput.files.length > 0) {
      const file = fileInput.files[0];

      fileName.textContent = file.name;
      uploadInstructions.innerHTML = `<span class="text-xs text-slate-400">Tamaño: ${(file.size / 1024).toFixed(1)} KB</span>`;

      uploadIcon.innerHTML =
        '<i class="fa-solid fa-file-circle-check text-orange-500"></i>';
      dropzone.classList.replace("border-slate-400", "border-orange-500");
      dropzone.classList.replace("bg-slate-100", "bg-orange-50");
      btnResetFile.classList.remove("hidden");

      btnSubmit.disabled = false;
      btnSubmit.classList.replace("bg-slate-300", "bg-orange-500");
      btnSubmit.classList.replace("text-slate-500", "text-white");
      btnSubmit.classList.replace("cursor-not-allowed", "hover:bg-orange-600");
    }
  });

  btnResetFile.addEventListener("click", function (e) {
    e.stopPropagation();
    fileInput.value = "";

    fileName.textContent = "No hay información para procesar";
    uploadInstructions.innerHTML =
      'Arrastra aquí tu archivo <span class="font-bold text-slate-600">.xlsx</span> o <span class="font-bold text-slate-600">.csv</span> (o haz clic)';

    uploadIcon.innerHTML = '<i class="fa-solid fa-file-arrow-up"></i>';
    dropzone.classList.replace("border-orange-500", "border-slate-400");
    dropzone.classList.replace("bg-orange-50", "bg-slate-100");
    btnResetFile.classList.add("hidden");

    btnSubmit.disabled = true;
    btnSubmit.classList.replace("bg-orange-500", "bg-slate-300");
    btnSubmit.classList.replace("text-white", "text-slate-500");
    btnSubmit.classList.replace("hover:bg-orange-600", "cursor-not-allowed");
  });

  ["dragenter", "dragover"].forEach((eventName) => {
    dropzone.addEventListener(
      eventName,
      (e) => {
        e.preventDefault();
        dropzone.classList.add("border-orange-500", "bg-orange-50");
      },
      false,
    );
  });

  ["dragleave", "drop"].forEach((eventName) => {
    dropzone.addEventListener(
      eventName,
      (e) => {
        e.preventDefault();
        if (fileInput.files.length === 0) {
          dropzone.classList.remove("border-orange-500", "bg-orange-50");
        }
      },
      false,
    );
  });

  dropzone.addEventListener(
    "drop",
    (e) => {
      const dt = e.dataTransfer;
      const files = dt.files;
      if (files.length > 0) {
        fileInput.files = files;

        fileInput.dispatchEvent(new Event("change"));
      }
    },
    false,
  );
</script>
{% endif %} {% endblock %}
